{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["-c", "deepdarts_utrecht","-s","test","-w"]  // for predict.py
            //"args": ["-c", "deepdarts_myimages","-s","all","-w"]  // for predict.py
            //"args": ["--cfg", "deepdarts_utrecht"]  // for train.py
            //"args": ["--cfg", "deepdarts_myimages"]  // for train.py
            //"args": ["-lp", "dataset/images/myimages/labels.pkl", "-ip", "dataset/images","-s","800"] //for crop_images.py
            "args": ["-f","./images/myimages4","-s", "0.4"]
        }
    ]
}